# 

streetname.dictionary.path=conf/static/TERYT.csv

play.filters.csrf.header.protectHeaders.Cookie=foo
play.filters.csrf.method.whiteLists=POST

play.filters.headers.contentSecurityPolicy = "script-src 'self' code.jquery.com cdnjs.cloudflare.com maxcdn.bootstrapcdn.com 'unsafe-inline' 'unsafe-eval';"
