51091;al. 29 Listopada;18;2016-12-08 17:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;NULL;SAMOCHOD OSOBOWY;14;1;0;0
927;os. 2 PuLku Lotniczego;1;2016-11-28 18:50:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY SNIEGU, GRADU;NAJECHANIE NA PIESZEGO;1;78;SAMOCHOD OSOBOWY;29;1;0;0
917;os. 2 PuLku Lotniczego;15;2016-10-12 18:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;57;SAMOCHOD OSOBOWY;86;1;0;0
934;os. 2 PuLku Lotniczego;44;2016-12-30 09:40:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;64;SAMOCHOD OSOBOWY;3;1;0;0
982;os. 2 PuLku Lotniczego;46;2016-10-01 13:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;36;AUTOBUS KOMUNIKACJI PUBLICZNEJ;35;0;1;0
981;os. 2 PuLku Lotniczego;47;2016-10-08 19:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE TYLNE;3;38;SAMOCHOD OSOBOWY;38;0;1;0
44710;osiedle  2 PuLku Lotniczego;47A;2016-11-23 09:50:00.000;ZAKRET, LUK;POBOCZE;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;INNE;1;57;SAMOCHOD OSOBOWY;55;1;0;0
984;os. 2 PuLku Lotniczego;49;2016-10-02 16:28:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;35;SAMOCHOD OSOBOWY;38;1;0;0
919;os. 2 PuLku Lotniczego;7;2016-12-13 18:30:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;47;SAMOCHOD OSOBOWY;97;1;0;0
6362;al. 3 Maja;9;2016-10-03 15:30:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;43;SAMOCHOD OSOBOWY;73;1;0;0
5623;Adolfa Szyszki-Bohusza;21;2016-12-12 10:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;52;SAMOCHOD OSOBOWY;52;1;0;0
5629;Adolfa Szyszki-Bohusza;7;2016-12-20 19:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;38;1;0;0
57330;ALBERTYNSKIE;1-2;2016-12-10 10:45:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;30;1;0;0
32089;"ALEKSANDRA BRU;CKNERA";9;2016-10-25 18:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;50;SAMOCHOD OSOBOWY;32;0;1;0
32089;"ALEKSANDRA BRU;CKNERA";9;2016-11-16 10:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;41;SAMOCHOD OSOBOWY;35;2;0;0
32662;Aleksandra i Maksymiliana Gierymskich;4;2016-12-01 11:10:00.000;ODCINEK PROSTY;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;32;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);32;0;1;0
32661;Aleksandra i Maksymiliana Gierymskich;6;2016-10-27 10:30:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;WYPADEK Z PASAZERM;2;30;SAMOCHOD OSOBOWY;64;1;0;0
32621;ANNY LIBERY;6;2016-11-21 17:33:00.000;ZAKRET, LUK;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;30;SAMOCHOD OSOBOWY;25;0;1;0
12641;gen. Antoniego JOzefa MadaliNskiego;15;2016-10-28 15:30:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA BARIERE OCHRONNA;1;50;SAMOCHOD OSOBOWY;76;1;0;0
12373;gen. Antoniego JOzefa MadaliNskiego;16;2016-12-20 15:13:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYPADEK Z PASAZERM;2;57;SAMOCHOD OSOBOWY;32;1;0;0
43701;Basztowa;26A;2016-12-27 23:00:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;51;PIESZY;51;1;0;0
36913;BEERA MEISELSA;1;2016-11-29 11:05:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE CZOLOWE;2;27;SAMOCHOD OSOBOWY;27;0;1;0
27863;BEERA MEISELSA;20;2016-11-15 07:45:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;1;31;SAMOCHOD OSOBOWY;28;0;1;0
27811;BEERA MEISELSA;22;2016-10-11 09:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;2;18;SAMOCHOD OSOBOWY;33;0;1;0
27803;BEERA MEISELSA;7;2016-11-25 15:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;20;SAMOCHOD OSOBOWY;44;0;1;0
5774;BIALE WZGORZA;9;2016-12-04 17:35:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;33;SAMOCHOD OSOBOWY;50;1;0;0
50164;BLotna;10H;2016-12-29 14:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA DRZEWO;1;48;SAMOCHOD OSOBOWY;34;1;0;0
18901;Bociana;6;2016-12-17 15:44:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;61;SAMOCHOD OSOBOWY;50;1;0;0
5621;Bohusza;38;2016-12-10 16:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;83;SAMOCHOD OSOBOWY;54;0;1;0
19953;prof. BolesLawa Wicherkiewicza;5;2016-10-02 11:12:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;41;SAMOCHOD OSOBOWY;5;1;0;0
59841;Braci CzeczOw;22;2016-10-14 15:30:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA DRZEWO;1;39;SAMOCHOD OSOBOWY;41;1;0;0
52645;BronisLawa Schönborna;2c;2016-11-04 12:42:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE BOCZNE;2;73;SAMOCHOD OSOBOWY;64;0;1;0
57759;BYDGOSKA;19;2016-10-12 18:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;27;PIESZY;27;1;1;0
57759;BYDGOSKA;19;2016-12-13 18:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;60;PIESZY;60;1;0;0
60922;os. Centrum A;11A;2016-12-05 17:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;37;SAMOCHOD OSOBOWY;57;1;0;0
51323;ChochoLowska;10;2016-12-20 15:13:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA DZIURE, WYBOJ, GARB;1;34;PIESZY;34;1;0;0
35719;Christo Botewa;48;2016-12-14 18:55:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;65;SAMOCHOD OSOBOWY;88;1;0;0
50918;Christo Botewa;69;2016-12-12 08:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA NIEOSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;50;SAMOCHOD OSOBOWY;69;0;1;0
58677;CiepLownicza;1;2016-11-29 11:05:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;33;SAMOCHOD OSOBOWY;50;1;0;0
48796;CystersOw;7B;2016-11-28 22:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;27;SAMOCHOD OSOBOWY;24;1;0;0
51118;CzyZyNska;21A;2016-11-22 19:43:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;41;SAMOCHOD OSOBOWY;70;1;0;0
34938;droktora Zygmunta LuczyNskiego;7;2016-12-31 18:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;51;PIESZY;51;1;0;0
914;DRUGIEGO PULKU LOTNICZEGO;18;2016-12-31 18:00:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;46;SAMOCHOD OSOBOWY;37;0;1;0
50032;Edmunda Biernackiego;15A;2016-12-31 18:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;47;SAMOCHOD OSOBOWY;47;1;0;0
62535;ELJASZA RADZIKOWSKIEGO;100J;2016-12-10 12:15:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;36;SAMOCHOD OSOBOWY;39;1;0;0
50115;ELJASZA WALEREGO RADZIKOWSKIEGO;100A;2016-10-12 18:09:00.000;WZNIESIENIE;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;29;SAMOCHOD OSOBOWY;27;1;0;0
50115;ELJASZA WALEREGO RADZIKOWSKIEGO;100A;2016-11-16 17:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;30;SAMOCHOD OSOBOWY;6;0;1;0
50115;Eljasza Walerego Radzikowskiego;100A;2016-10-05 11:45:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE BOCZNE;2;34;SAMOCHOD OSOBOWY;34;2;0;0
8691;Eljasza Walerego Radzikowskiego;102;2016-12-14 06:40:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;6;36;SAMOCHOD OSOBOWY;33;1;0;0
58372;ELJASZA WALEREGO RADZIKOWSKIEGO;106;2016-12-11 20:30:00.000;SKRZYZOWANIE O RUCHU OKREZNYM;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE CZOLOWE;2;31;SAMOCHOD OSOBOWY;2;1;0;0
58373;ELJASZA WALEREGO RADZIKOWSKIEGO;106A;2016-12-11 17:55:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;22;AUTOBUS KOMUNIKACJI PUBLICZNEJ;37;2;0;0
56967;ELJASZA WALEREGO RADZIKOWSKIEGO;106C;2016-11-06 09:20:00.000;ODCINEK PROSTY;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;SILNY WIATR;WYWROCENIE POJAZDU;2;37;SAMOCHOD OSOBOWY;52;1;0;0
34642;Eljasza Walerego Radzikowskiego;124;2016-12-22 21:10:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;50;SAMOCHOD OSOBOWY;35;1;0;0
34645;ELJASZA WALEREGO RADZIKOWSKIEGO;134;2016-10-14 09:00:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;24;SAMOCHOD OSOBOWY;24;1;0;0
34645;Eljasza Walerego Radzikowskiego;134;2016-12-29 17:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;22;SAMOCHOD OSOBOWY;20;0;1;0
22582;Eljasza Walerego Radzikowskiego;138;2016-12-11 15:43:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;29;ROWER;29;1;0;0
22581;ELJASZA WALEREGO RADZIKOWSKIEGO;140;2016-12-06 20:40:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;57;ROWER;57;1;0;0
22581;Eljasza Walerego Radzikowskiego;140;2016-12-01 15:40:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;24;ROWER;24;1;0;0
8272;Eljasza Walerego Radzikowskiego;16;2016-12-19 12:00:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;46;SAMOCHOD OSOBOWY;37;0;1;0
33993;Eljasza Walerego Radzikowskiego;17;2016-12-08 06:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE CZOLOWE;2;38;SAMOCHOD OSOBOWY;19;1;0;0
39658;ELJASZA WALEREGO RADZIKOWSKIEGO;19;2016-12-22 21:10:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;50;SAMOCHOD OSOBOWY;35;1;0;0
8633;Eljasza Walerego Radzikowskiego;20;2016-12-29 17:00:00.000;SYGNALIZACJA SWIETLNA - JEST, NIE DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;39;SAMOCHOD OSOBOWY;53;1;0;0
8273;Eljasza Walerego Radzikowskiego;22;2016-12-19 17:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;55;SAMOCHOD OSOBOWY;81;0;1;0
26171;ELJASZA WALEREGO RADZIKOWSKIEGO;25;2016-11-02 16:50:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;20;SAMOCHOD OSOBOWY;29;1;0;0
26171;ELJASZA WALEREGO RADZIKOWSKIEGO;25;2016-12-20 13:50:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;20;SAMOCHOD OSOBOWY;22;0;1;0
44073;Eljasza Walerego Radzikowskiego;29;2016-11-21 07:15:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;23;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);27;1;0;0
8311;Eljasza Walerego Radzikowskiego;3;2016-11-16 03:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;58;SAMOCHOD CIEZAROWY DMC DO 3,5 T;43;0;0;1
57130;Eljasza Walerego Radzikowskiego;4;2016-12-22 21:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;43;SAMOCHOD OSOBOWY;72;1;0;0
43647;Eljasza Walerego Radzikowskiego;40A;2016-10-12 18:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;27;PIESZY;27;1;1;0
50895;Eljasza Walerego Radzikowskiego;47A;2016-11-26 14:45:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;65;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;65;1;0;0
59257;ELJASZA WALEREGO RADZIKOWSKIEGO;47C;2016-12-01 11:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;POCHMURNO;WYWROCENIE POJAZDU;1;53;SAMOCHOD OSOBOWY;71;1;0;0
59257;Eljasza Walerego Radzikowskiego;47C;2016-10-27 10:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;57;SAMOCHOD OSOBOWY;35;0;1;0
40015;Eljasza Walerego Radzikowskiego;51;2016-12-31 18:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;51;PIESZY;51;1;0;0
59466;ELJASZA WALEREGO RADZIKOWSKIEGO;59;2016-10-13 11:25:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;25;SAMOCHOD OSOBOWY;14;0;1;0
18711;Eljasza Walerego Radzikowskiego;61B;2016-11-25 15:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;84;SAMOCHOD OSOBOWY;26;0;1;0
18712;ELJASZA WALEREGO RADZIKOWSKIEGO;61D;2016-12-01 07:50:00.000;SPADEK;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;71;SAMOCHOD OSOBOWY;30;0;1;0
26301;ELJASZA WALEREGO RADZIKOWSKIEGO;65B;2016-10-10 14:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;31;SAMOCHOD OSOBOWY;38;1;0;0
36062;Eljasza Walerego Radzikowskiego;65H;2016-11-21 17:33:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;37;SAMOCHOD OSOBOWY;37;1;0;0
48176;ELJASZA WALEREGO RADZIKOWSKIEGO;69;2016-12-14 18:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;55;SAMOCHOD OSOBOWY;43;1;0;0
48176;Eljasza Walerego Radzikowskiego;69;2016-12-09 09:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;55;SAMOCHOD OSOBOWY;28;1;1;0
46722;ELJASZA WALEREGO RADZIKOWSKIEGO;69A;2016-11-20 13:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;20;ROWER;62;1;0;0
46722;ELJASZA WALEREGO RADZIKOWSKIEGO;69A;2016-11-21 13:25:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;NULL;PIESZY;38;2;0;0
46722;Eljasza Walerego Radzikowskiego;69A;2016-11-19 08:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;42;1;0;0
8373;Eljasza Walerego Radzikowskiego;74;2016-10-27 10:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;57;SAMOCHOD OSOBOWY;35;0;1;0
43652;ELJASZA WALEREGO RADZIKOWSKIEGO;77;2016-10-06 18:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;10;PIESZY;10;1;0;0
43651;Eljasza Walerego Radzikowskiego;79;2016-12-13 18:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;60;PIESZY;60;1;0;0
43653;ELJASZA WALEREGO RADZIKOWSKIEGO;81;2016-12-15 08:28:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE CZOLOWE;2;NULL;SAMOCHOD OSOBOWY;22;0;1;0
28916;Emila Dziedzica;2;2016-10-28 15:30:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;25;SAMOCHOD OSOBOWY;25;1;0;0
54897;Emila Freege'go;1;2016-11-16 03:30:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;44;SAMOCHOD OSOBOWY;41;1;0;0
48305;Erazma Jerzmanowskiego;32 C;2016-12-20 08:48:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;21;SAMOCHOD OSOBOWY;53;1;0;0
44487;Eugeniusza Romera;10;2016-11-12 13:00:00.000;ODCINEK PROSTY;PRZYSTANEK KOMUNIKACJI PUBLICZNEJ;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;62;SAMOCHOD OSOBOWY;31;0;1;0
38552;FENN'A SERENO;3;2016-11-17 16:20:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;44;SAMOCHOD OSOBOWY;41;1;0;0
27141;FENN'A SERENO;4;2016-12-01 18:00:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OPADY DESZCZU;INNE;1;37;SAMOCHOD OSOBOWY;2;1;0;0
43352;FENN'A SERENO;6;2016-10-14 15:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;35;SAMOCHOD OSOBOWY;70;1;0;0
47151;aleja marsz. Ferdynanda Focha;26;2016-12-12 07:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;POCHMURNO;ZDERZENIE TYLNE;2;33;SAMOCHOD OSOBOWY;48;1;1;0
11753;aleja marsz. Ferdynanda Focha;30;2016-12-11 17:55:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;44;SAMOCHOD OSOBOWY;26;0;1;0
45900;MARSZ. FERDYNANDA FOCHA;32;2016-10-14 10:20:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;34;SAMOCHOD OSOBOWY;31;1;0;0
11653;aleja Ferdynanda Focha;35;2016-10-14 19:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;38;SAMOCHOD OSOBOWY;27;1;0;0
11655;MARSZ. FERDYNANDA FOCHA;39;2016-11-01 14:45:00.000;SPADEK;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;35;SAMOCHOD OSOBOWY;78;1;0;0
30102;Filipa Eisenberga;2;2016-10-29 20:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;65;SAMOCHOD OSOBOWY;88;0;1;0
38524;Floriana Straszewskiego;18;2016-11-25 10:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
26958;FLORIANA STRASZEWSKIEGO;4;2016-10-11 20:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;28;ROWER;28;1;0;0
38590;FLORIANA STRASZEWSKIEGO;8;2016-10-25 08:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;2;37;SAMOCHOD OSOBOWY;59;1;0;0
38590;Floriana Straszewskiego;8;2016-12-21 12:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE TYLNE;3;38;SAMOCHOD OSOBOWY;21;1;0;0
30671;FRANCISZKA I STANISLAWA ZWIRKI I WIGURY;28;2016-12-09 09:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;80;PIESZY;80;1;0;0
30670;FRANCISZKA I STANISLAWA ZWIRKI I WIGURY;36;2016-11-19 22:53:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;58;MOTOROWER;58;1;0;0
30788;Franciszka Kajty;3;2016-12-01 17:25:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;NULL;MOTOCYKL INNY;36;1;0;0
37057;Franciszka Kajty;6;2016-11-19 08:00:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;1;56;SAMOCHOD OSOBOWY;26;1;0;0
30790;Franciszka Kajty;7;2016-12-02 10:45:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;NULL;ZWIERZE;29;1;0;0
37058;Franciszka Kajty;8;2016-11-20 13:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;38;1;0;0
4702;geneneraLa MichaLa Karaszewicza-Tokarzewskiego;13;2016-10-31 01:25:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;NULL;SAMOCHOD OSOBOWY;33;0;1;0
34762;GROCHOWA;38B;2016-10-27 08:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;58;SAMOCHOD CIEZAROWY DMC DO 3,5 T;43;0;0;1
5930;GrudziNskiego;11;2016-11-25 15:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OSLEPIAJACE SLONCE;NAJECHANIE NA PIESZEGO;1;38;SAMOCHOD OSOBOWY;8;3;0;0
34855;Halki;6;2016-12-01 17:09:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;POCHMURNO;WYWROCENIE POJAZDU;1;62;PIESZY;62;1;0;0
20904;HARCMISTRZA ORSZY-BRONIEWSKIEGO;5;2016-11-01 14:45:00.000;ODCINEK PROSTY;PRZYSTANEK KOMUNIKACJI PUBLICZNEJ;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;62;SAMOCHOD OSOBOWY;31;0;1;0
46470;Harcmistrza Orszy-Broniewskiego;8;2016-10-11 16:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;25;SAMOCHOD OSOBOWY;27;0;1;0
49639;Henryka Czeczotta;19A;2016-12-04 20:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;43;SAMOCHOD CIEZAROWY DMC DO 3,5 T;22;1;0;0
13679;gen. Henryka DAbrowskiego;10;2016-12-04 20:50:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;17;PIESZY;17;1;0;0
34595;gen. Henryka DAbrowskiego;16;2016-11-28 22:15:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;1;56;SAMOCHOD OSOBOWY;26;1;0;0
39599;gen. Henryka DAbrowskiego;23;2016-12-26 16:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;38;1;0;0
41292;gen. Henryka DAbrowskiego;24;2016-12-14 06:40:00.000;ODCINEK PROSTY;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;31;SAMOCHOD OSOBOWY;32;1;0;0
39830;gen. Henryka DAbrowskiego;26;2016-11-27 20:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;69;ROWER;69;1;0;0
52298;gen. Henryka DAbrowskiego;27;2016-12-02 10:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;62;SAMOCHOD OSOBOWY;20;1;0;0
13217;gen. Henryka DAbrowskiego;4;2016-12-21 10:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;45;SAMOCHOD OSOBOWY;32;0;1;0
49465;HENRYKA SUCHARSKIEGO;12B;2016-10-24 19:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;46;SAMOCHOD OSOBOWY;45;2;0;0
48591;KS. IGNACEGO JOZEFA SKORUPKI;14;2016-12-24 13:30:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OSLEPIAJACE SLONCE;ZDERZENIE CZOLOWE;2;29;SAMOCHOD OSOBOWY;40;0;1;0
49700;Ignacego Krasickiego;21F;2016-10-26 17:35:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;20;SAMOCHOD CIEZAROWY DMC DO 3,5 T;38;0;1;0
40802;Ignacego Sewera;10;2016-12-04 17:35:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;33;SAMOCHOD OSOBOWY;50;1;0;0
40130;Ignacego Sewera;2A;2016-10-27 12:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;42;1;0;0
40135;IGNACEGO SEWERA;7;2016-12-05 18:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;3;36;ROWER;36;1;0;0
58742;pl. Imbramowski;11;2016-10-05 11:45:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;56;AUTOBUS KOMUNIKACJI PUBLICZNEJ;72;0;1;0
58743;pl. Imbramowski;14;2016-10-12 18:09:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;57;SAMOCHOD OSOBOWY;35;1;0;0
35080;inne Zamek Wawel;9;2016-12-12 05:39:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;13;ROWER;13;1;0;0
57769;JABLONOWSKICH;10/12;2016-10-06 18:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;10;PIESZY;10;1;0;0
50181;JABLONOWSKICH;10-12;2016-10-25 18:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;21;SAMOCHOD OSOBOWY;35;0;1;0
50181;JABLONOWSKICH;10-12;2016-11-16 10:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD OSOBOWY;19;2;0;0
49437;Sw. Jacka;26A;2016-10-11 20:20:00.000;SPADEK;MOST, WIADUKT, LACZNICA, TUNEL;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE TYLNE;3;52;SAMOCHOD OSOBOWY;24;1;0;0
57679;Jakuba;29-31;2016-12-27 04:54:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;59;PIESZY;59;1;0;0
48860;Sw. Jana;3-5;2016-10-14 09:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD OSOBOWY;35;1;0;0
60281;JANA BYSTRONIA;42;2016-11-25 10:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
27606;Jana i JEdrzeja Sniadeckich;9;2016-11-03 13:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;41;SAMOCHOD OSOBOWY;35;2;0;0
29242;JANA KAROLA CHODKIEWICZA;4;2016-11-14 10:35:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;50;SAMOCHOD OSOBOWY;59;0;1;0
29242;JANA KAROLA CHODKIEWICZA;4;2016-11-25 17:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;51;SAMOCHOD OSOBOWY;51;1;0;0
29242;Jana Karola Chodkiewicza;4;2016-10-21 16:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;77;SAMOCHOD OSOBOWY;67;0;1;0
38069;JANA KAROLA CHODKIEWICZA;9;2016-10-20 12:13:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;46;SAMOCHOD OSOBOWY;45;2;0;0
12603;Jana KiliNskiego;17;2016-12-17 23:55:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;37;1;0;0
22322;Jana Krzysztofa Kluka;16;2016-10-30 21:45:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;43;PIESZY;31;0;1;0
51275;al. Jana PawLa II;102;2016-10-21 10:00:00.000;ODCINEK PROSTY;MOST, WIADUKT, LACZNICA, TUNEL;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;26;ROWER;13;0;1;0
51094;al Jana PawLa II;152;2016-12-11 14:38:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;25;SAMOCHOD OSOBOWY;27;0;1;0
42;JANA PAWLA II;80;2016-11-19 22:53:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;58;MOTOROWER;58;1;0;0
42;JANA PAWLA II;80;2016-11-29 11:05:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;35;ROWER;35;0;1;0
42;al. Jana PawLa II;80;2016-10-11 16:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;25;SAMOCHOD OSOBOWY;27;0;1;0
29016;Jana PawLa Woronicza;12;2016-12-22 19:20:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;25;SAMOCHOD OSOBOWY;35;0;1;0
28960;JANA PAWLA WORONICZA;21;2016-12-21 12:15:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - OBLODZENIE, ZASNIEZENIE;OZNAKOWANIE POZIOME - NIE MA;SWIT, ZMROK;POCHMURNO;WYWROCENIE POJAZDU;1;32;SAMOCHOD OSOBOWY;32;3;0;0
36546;Jana PawLa Woronicza;26;2016-10-21 08:40:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;46;SAMOCHOD OSOBOWY;37;0;1;0
28378;Jana PawLa Woronicza;3;2016-10-11 12:25:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;43;SAMOCHOD OSOBOWY;7;1;0;0
28974;Jana PawLa Woronicza;32;2016-10-20 21:20:00.000;SKRZYZOWANIE O RUCHU OKREZNYM;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;83;SAMOCHOD OSOBOWY;23;0;1;0
28745;Jana PawLa Woronicza;38;2016-12-01 16:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;3;23;SAMOCHOD OSOBOWY;23;1;0;0
28379;Jana PawLa Woronicza;3A;2016-12-06 13:05:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;65;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;65;1;0;0
40033;Jana Skrzetuskiego;14;2016-10-12 18:45:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;61;PIESZY;61;0;1;0
42910;JANA STRUZECKIEGO;9;2016-11-26 18:00:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;53;2;0;0
61563;Jana Szastera;14C;2016-10-24 16:18:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;3;34;SAMOCHOD OSOBOWY;59;0;1;0
16183;JANA SZUMCA;11;2016-11-25 10:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;34;SAMOCHOD OSOBOWY;5;1;0;0
16178;Jana Szumca;5;2016-10-11 20:20:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA SLUP, ZNAK;1;33;SAMOCHOD OSOBOWY;62;1;0;0
52266;JANA SZWAI;16;2016-10-05 13:55:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;29;SAMOCHOD OSOBOWY;26;1;0;0
52266;Jana Szwai;16;2016-10-02 07:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;4;37;SAMOCHOD OSOBOWY;37;3;0;0
51627;JANA SZWAI;17;2016-12-12 06:16:00.000;ZAKRET, LUK;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;29;ROWER;29;1;0;0
10651;Jana Szwai;5;2016-12-02 18:39:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;30;ROWER;30;0;1;0
18948;Jazowa;8;2016-10-12 18:09:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;57;SAMOCHOD OSOBOWY;35;1;0;0
40719;Jerzego Szablowskiego;1 B;2016-12-19 17:55:00.000;ODCINEK PROSTY;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;50;SAMOCHOD OSOBOWY;36;0;0;1
31045;JONATANA WARSZAUERA;1;2016-12-02 18:39:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;30;ROWER;30;0;1;0
31045;Jonatana Warszauera;1;2016-11-16 03:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;5;PIESZY;5;1;0;0
49027;dr. JOzefa BabiNskiego;29/25;2016-10-20 19:40:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;22;SAMOCHOD OSOBOWY;37;1;0;0
49033;dr. JOzefa BabiNskiego;29/29;2016-11-07 13:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;23;SAMOCHOD OSOBOWY;32;1;0;0
49038;JOzefa CheLmoNskiego;37;2016-11-27 20:00:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;23;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);27;1;0;0
48737;JOzefa Friedleina;42;2016-12-15 13:10:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;27;SAMOCHOD OSOBOWY;25;1;0;0
40655;JOzefa Kmietowicza;17;2016-12-02 10:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;62;SAMOCHOD OSOBOWY;20;1;0;0
52967;gen. JOzefa Kustronia;72;2016-10-14 15:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;22;SAMOCHOD OSOBOWY;31;1;0;0
57732;JOZEFA ROSTAFINSKIEGO;3;2016-12-31 18:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;32;ROWER;32;1;0;0
26817;JOZEFA SAREGO;6;2016-11-27 20:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;69;ROWER;69;1;0;0
26817;JOzefa Sarego;6;2016-11-07 13:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;15;PIESZY;15;0;1;0
57326;JULIANA FALATA;4/I;2016-12-09 09:25:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;36;SAMOCHOD OSOBOWY;13;1;0;0
57328;JULIANA FALATA;4/III;2016-11-26 14:45:00.000;ODCINEK PROSTY;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;32;1;0;0
50248;JULIANA TOKARSKIEGO;10;2016-11-07 18:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;46;CIAGNIK ROLNICZY;46;1;0;0
50248;JULIANA TOKARSKIEGO;10;2016-11-14 11:20:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;NULL;SAMOCHOD OSOBOWY;32;1;0;0
50248;Juliana Tokarskiego;10;2016-11-05 22:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;72;PIESZY;72;1;0;0
26974;JULIUSZA KOSSAKA;3;2016-10-14 19:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;25;PIESZY;25;1;0;0
49263;Juranda ze Spychowa;6A;2016-10-06 18:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;30;MOTOCYKL INNY;24;1;0;0
34241;KALWARYJSKA;21;2016-11-04 18:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;25;SAMOCHOD OSOBOWY;25;0;1;0
13289;Kalwaryjska;9;2016-12-01 18:35:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;21;SAMOCHOD OSOBOWY;21;1;0;0
61204;KApielowa;70;2016-11-14 10:35:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;4;29;SAMOCHOD OSOBOWY;47;1;0;0
31481;ks. kard. Adama Stefana Sapiehy;28;2016-12-22 01:20:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA BARIERE OCHRONNA;1;51;SAMOCHOD OSOBOWY;23;1;0;0
33251;ks. kard. Adama Stefana Sapiehy;31;2016-11-27 20:00:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;23;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);27;1;0;0
38671;ks. kard. Adama Stefana Sapiehy;42;2016-12-20 13:50:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;48;SAMOCHOD OSOBOWY;27;1;0;0
31445;KS. KARD. ADAMA STEFANA SAPIEHY;49;2016-12-15 08:28:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;48;SAMOCHOD OSOBOWY;48;0;1;0
31441;ks. kard. Adama Stefana Sapiehy;63;2016-10-06 18:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE CZOLOWE;2;62;SAMOCHOD OSOBOWY;18;1;1;1
41511;ks. kard. Adama Stefana Sapiehy;69;2016-10-11 18:00:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE CZOLOWE;2;41;SAMOCHOD OSOBOWY;50;7;1;0
50049;Karola Darwina;18;2016-12-17 15:44:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;32;SAMOCHOD OSOBOWY;50;0;0;1
49907;Karola Darwina;93;2016-11-15 07:45:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;69;1;0;0
10003;Klemensa Szaniawskiego-Junoszy;20 A;2016-12-22 10:20:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA SLUP, ZNAK;1;25;SAMOCHOD OSOBOWY;41;1;0;0
10102;Klemensa Szaniawskiego-Junoszy;29;2016-11-09 17:20:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;70;SAMOCHOD OSOBOWY;18;1;0;0
49351;KoLo BiaLuchy;21;2016-10-14 18:30:00.000;ZAKRET, LUK;POBOCZE;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;INNE;1;57;SAMOCHOD OSOBOWY;55;1;0;0
13318;kpt. Antoniego Stawarza;9;2016-10-05 21:50:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;45;SAMOCHOD CIEZAROWY DMC DO 3,5 T;22;1;0;0
27992;KRAKOWSKA;52;2016-12-20 19:20:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;66;SAMOCHOD OSOBOWY;29;1;0;0
48982;KrOlowej Jadwigi;303A;2016-11-28 09:41:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;63;AUTOBUS KOMUNIKACJI PUBLICZNEJ;71;1;0;0
38212;Krupnicza;42;2016-10-15 17:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;4;34;SAMOCHOD OSOBOWY;21;0;1;0
48941;KRYMSKA;6B;2016-10-10 19:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA POJAZD UNIERUCHOMIONY;2;42;SAMOCHOD OSOBOWY;55;2;0;0
48944;Krymska;6D;2016-10-05 21:50:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;43;SAMOCHOD OSOBOWY;33;0;1;0
51385;Krzywda;1;2016-10-02 17:10:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;NULL;PASAZER;22;1;0;0
49558;Krzywda;8;2016-10-07 14:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;59;SAMOCHOD OSOBOWY;22;1;0;0
13295;LegionOw PiLsudskiego;3;2016-10-03 21:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
58756;Leona MisioLka;29;2016-11-16 17:00:00.000;ZAKRET, LUK;POBOCZE;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;INNE;1;57;SAMOCHOD OSOBOWY;55;1;0;0
48946;Lubelska;28A;2016-12-03 08:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - OBLODZENIE, ZASNIEZENIE;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE BOCZNE;2;34;SAMOCHOD OSOBOWY;6;0;1;0
27610;Lubicz;17;2016-12-28 14:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;52;SAMOCHOD OSOBOWY;41;2;0;0
29382;LUCJANA SZENWALDA;1;2016-12-01 16:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYPADEK Z PASAZERM;2;37;SAMOCHOD OSOBOWY;5;0;1;0
29382;Lucjana Szenwalda;1;2016-11-26 20:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY SNIEGU, GRADU;NAJECHANIE NA PIESZEGO;1;21;SAMOCHOD OSOBOWY;46;0;1;0
37613;Lucjana Szenwalda;10;2016-10-06 18:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;10;PIESZY;10;1;0;0
29381;Lucjana Szenwalda;24;2016-11-21 13:25:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;27;1;0;0
50102;Ludwika Pasteura;1;2016-12-21 13:30:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIT, ZMROK;POCHMURNO;ZDERZENIE BOCZNE;2;30;SAMOCHOD OSOBOWY;24;1;0;0
53014;Marcowa;11;2016-11-17 11:55:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;53;2;0;0
49493;Marii Konopnickiej;20;2016-10-28 15:30:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA BARIERE OCHRONNA;1;50;SAMOCHOD OSOBOWY;76;1;0;0
48862;Sw. Marka;7-9;2016-12-05 13:10:00.000;ZAKRET, LUK;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;33;SAMOCHOD OSOBOWY;18;1;0;0
49832;Melchiora WaNkowicza;79;2016-12-11 17:55:00.000;SPADEK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;2;42;SAMOCHOD OSOBOWY;67;1;0;0
49453;MICHALA BALUCKIEGO;5C;2016-11-30 06:25:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYPADEK Z PASAZERM;2;37;SAMOCHOD OSOBOWY;5;0;1;0
49453;MichaLa BaLuckiego;5C;2016-11-27 22:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY SNIEGU, GRADU;NAJECHANIE NA PIESZEGO;1;21;SAMOCHOD OSOBOWY;46;0;1;0
49454;MICHALA BALUCKIEGO;5D;2016-10-14 19:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;21;SAMOCHOD OSOBOWY;31;2;0;0
49455;MICHALA BALUCKIEGO;5E;2016-11-01 14:45:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA NIEOSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;24;SAMOCHOD OSOBOWY;28;0;1;0
50026;MichaLa BaLuckiego;7D;2016-11-14 10:35:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;53;AUTOBUS INNY;60;0;1;0
49472;MICHALA BALUCKIEGO;7H;2016-11-17 16:20:00.000;ODCINEK PROSTY;PRZYSTANEK KOMUNIKACJI PUBLICZNEJ;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;62;SAMOCHOD OSOBOWY;31;0;1;0
49472;MichaLa BaLuckiego;7H;2016-10-08 19:15:00.000;ZAKRET, LUK;POBOCZE;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;INNE;1;57;SAMOCHOD OSOBOWY;55;1;0;0
49474;MICHALA BALUCKIEGO;7I<;2016-10-01 13:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY SNIEGU, GRADU;ZDERZENIE TYLNE;3;54;SAMOCHOD OSOBOWY;36;1;0;0
48980;PROF. MICHALA BOBRZYNSKIEGO;11;2016-10-27 08:10:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;65;SAMOCHOD OSOBOWY;45;1;0;0
6039;MieczysLawa Owcy-Orwicza;9;2016-11-05 13:20:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;21;SAMOCHOD OSOBOWY;21;1;0;0
61553;Miedziana;3;2016-12-08 04:40:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;37;SAMOCHOD OSOBOWY;89;1;0;0
53001;mjr. MieczysLawa SLabego;12;2016-12-08 17:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;58;SAMOCHOD OSOBOWY;19;1;0;0
18692;MLynOwka KrOlewska;2;2016-12-20 13:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;65;SAMOCHOD OSOBOWY;45;1;0;0
49161;Mogilska;121C;2016-11-03 13:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;83;SAMOCHOD OSOBOWY;54;0;1;0
49164;Mogilska;121E;2016-10-12 19:35:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;38;1;0;0
49165;Mogilska;121F;2016-11-25 06:20:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;62;SAMOCHOD OSOBOWY;67;0;1;0
49166;MOGILSKA;121G;2016-12-01 16:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;3;52;SAMOCHOD OSOBOWY;36;1;0;0
29627;Mogilska;16B;2016-10-17 13:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;57;SAMOCHOD OSOBOWY;86;1;0;0
32895;Nad Potokiem;4;2016-11-17 10:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;25;SAMOCHOD OSOBOWY;25;1;0;0
49358;NOWA GORKA;20;2016-12-27 23:00:00.000;SKRZYZOWANIE O RUCHU OKREZNYM;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;45;SAMOCHOD OSOBOWY;83;1;0;0
27868;plac Nowy;4;2016-10-27 14:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;32;TRAMWAJ, TROLEJBUS;67;1;0;0
24284;Ochocza;26;2016-10-30 21:45:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;39;SAMOCHOD OSOBOWY;44;1;0;0
48816;Odlewnicza;3;2016-10-02 11:12:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;MOTOCYKL INNY;25;0;1;0
53098;ODRZANSKA;8B;2016-10-02 17:10:00.000;SPADEK;MOST, WIADUKT, LACZNICA, TUNEL;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE TYLNE;3;52;SAMOCHOD OSOBOWY;24;1;0;0
24261;OkrEglik;5;2016-10-10 17:15:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;38;SAMOCHOD OSOBOWY;24;1;0;0
29064;Olszecka;15;2016-12-05 07:23:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;35;SAMOCHOD OSOBOWY;7;1;0;0
58764;Orzechowa;19;2016-11-20 08:24:00.000;ODCINEK PROSTY;PRZYSTANEK KOMUNIKACJI PUBLICZNEJ;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;62;SAMOCHOD OSOBOWY;31;0;1;0
42335;osiedle2 PuLku Lotniczego;1C;2016-10-12 15:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY SNIEGU, GRADU;ZDERZENIE BOCZNE;2;32;MOTOCYKL INNY;32;2;0;0
42089;osiedleKoSciuszkowskie;5E;2016-11-01 15:30:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;29;SAMOCHOD OSOBOWY;23;2;0;0
42090;osiedleKoSciuszkowskie;5F;2016-12-22 19:20:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;37;SAMOCHOD OSOBOWY;37;1;0;0
42348;osiedlePiastOw;61;2016-11-25 17:05:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;53;SAMOCHOD OSOBOWY;55;1;0;0
32800;PAWLA MORAWIANSKIEGO;20;2016-11-10 15:08:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;26;SAMOCHOD OSOBOWY;26;0;1;0
32800;PawLa MorawiaNskiego;20;2016-10-12 19:40:00.000;SPADEK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;19;PIESZY;19;1;0;0
32798;PawLa MorawiaNskiego;23;2016-12-20 14:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;19;PIESZY;19;1;0;0
48746;Piotra Tomickiego;4;2016-10-21 04:18:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;38;SAMOCHOD OSOBOWY;66;1;0;0
48746;bp. Piotra Tomickiego;4;2016-12-11 21:40:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;38;SAMOCHOD OSOBOWY;24;1;0;0
58683;Podbrzezie;10;2016-12-09 09:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHOD OSOBOWY;69;1;0;0
50121;rynek PodgOrski;6-7;2016-10-05 13:55:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;31;SAMOCHOD OSOBOWY;3;1;0;0
50773;POLLanki;23;2016-11-28 22:15:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;1;56;SAMOCHOD OSOBOWY;26;1;0;0
46472;POLLanki;88;2016-11-29 11:05:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;35;ROWER;35;0;1;0
62317;  prez. Edwarda RaczyNskiego;1;2016-11-08 16:58:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;53;SAMOCHOD OSOBOWY;55;1;0;0
49112;Przegorzalska;5;2016-11-24 14:55:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;66;SAMOCHOD OSOBOWY;33;1;0;0
37361;GEN. ROMANA SOLTYKA;11;2016-11-17 10:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD CIEZAROWY DMC DO 3,5 T;32;0;1;0
27581;GEN. ROMANA SOLTYKA;15;2016-12-25 00:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;53;SAMOCHOD OSOBOWY;28;0;1;0
37358;gen. Romana SoLtyka;5;2016-12-16 23:55:00.000;SYGNALIZACJA SWIETLNA - JEST, NIE DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;39;SAMOCHOD OSOBOWY;53;1;0;0
48798;gen. Romana SoLtyka;6;2016-12-26 16:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;26;SAMOCHOD OSOBOWY;68;2;0;0
37360;gen. Romana SoLtyka;9;2016-12-22 18:35:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;2;23;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);23;0;1;0
60943;Romana Zelazowskiego;55;2016-12-06 08:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;WYPADEK Z PASAZERM;1;41;SAMOCHOD OSOBOWY;36;1;0;1
13404;Romualda Traugutta;3;2016-10-06 06:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA ZWIERZE;1;30;PIESZY;30;0;1;0
9824;GEN. ROWECKIEGO;17;2016-10-05 13:55:00.000;ZAKRET, LUK;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;40;SAMOCHOD OSOBOWY;19;1;0;0
37983;RzeZnicza;22;2016-10-30 21:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;55;SAMOCHOD OSOBOWY;43;1;0;0
59968;Samuela Lindego;13;2016-10-06 06:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;32;SAMOCHOD OSOBOWY;55;1;0;0
59969;SAMUELA LINDEGO;13A;2016-12-01 17:09:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;36;SAMOCHOD OSOBOWY;22;1;0;0
59972;Samuela Lindego;13D;2016-11-29 20:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;39;1;0;0
59973;SAMUELA LINDEGO;13E;2016-12-21 09:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;31;SAMOCHOD OSOBOWY;54;1;0;0
59974;Samuela Lindego;13F;2016-10-02 17:10:00.000;SYGNALIZACJA SWIETLNA - JEST, NIE DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;33;SAMOCHOD OSOBOWY;26;2;0;0
44290;SAMUELA LINDEGO;22;2016-10-22 06:50:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHOD OSOBOWY;56;1;0;0
2203;"SANDORA PETO;FIEGO";21;2016-11-15 07:45:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;69;1;0;0
2211;"SANDORA PETO;FIEGO";22;2016-10-27 14:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;2;57;SAMOCHOD OSOBOWY;49;0;1;0
44486;"SANDORA PETO;FIEGO";19A;2016-11-07 18:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;57;SAMOCHOD OSOBOWY;35;1;0;0
44486;"SANDORA PETO;FIEGO";19A;2016-11-14 11:20:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;56;AUTOBUS KOMUNIKACJI PUBLICZNEJ;72;0;1;0
61245;Senatorska;2;2016-10-10 14:05:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;46;SAMOCHOD OSOBOWY;29;0;1;0
58772;SkLadowa;26;2016-12-08 04:40:00.000;ODCINEK PROSTY;DROGA, PAS RUCHU, SLUZA DLA ROWEROW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;62;SAMOCHOD OSOBOWY;53;2;0;0
58774;Skotnica;78;2016-12-08 06:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY SNIEGU, GRADU;ZDERZENIE TYLNE;3;54;SAMOCHOD OSOBOWY;36;1;0;0
60569;Slusarska;10;2016-10-20 21:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;40;SAMOCHOD OSOBOWY;73;1;0;0
9586;  ksiEdza   S. Pawlickiego;12;2016-12-11 10:23:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;40;SAMOCHOD OSOBOWY;27;1;0;0
12909;STANISLAWA MITERY;10A;2016-11-29 11:05:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE TYLNE;2;30;CZTEROKOLOWIEC LEKKI;43;1;0;0
30241;STANISLAWA MONIUSZKI;15;2016-11-06 09:05:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;32;SAMOCHOD OSOBOWY;69;1;0;0
30237;StanisLawa Moniuszki;18;2016-11-11 21:58:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;2;46;SAMOCHOD OSOBOWY;20;1;0;0
28428;StanisLawa Moniuszki;22A;2016-12-05 06:50:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;45;AUTOBUS INNY;28;1;0;0
28427;StanisLawa Moniuszki;22b;2016-11-29 20:50:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;42;SAMOCHOD OSOBOWY;12;1;0;0
28426;StanisLawa Moniuszki;24;2016-11-10 15:08:00.000;ODCINEK PROSTY;PRZYSTANEK KOMUNIKACJI PUBLICZNEJ;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;44;SAMOCHOD OSOBOWY;39;1;0;0
28425;StanisLawa Moniuszki;26;2016-10-12 19:40:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;37;1;0;0
29703;STANISLAWA MONIUSZKI;3;2016-10-14 09:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;20;SAMOCHOD OSOBOWY;34;1;0;0
29703;StanisLawa Moniuszki;3;2016-12-29 17:00:00.000;SYGNALIZACJA SWIETLNA - JEST, NIE DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;39;SAMOCHOD OSOBOWY;53;1;0;0
30111;StanisLawa Moniuszki;36;2016-10-07 14:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;39;SAMOCHOD OSOBOWY;35;1;0;0
29732;STANISLAWA MONIUSZKI;4;2016-10-10 13:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;WYWROCENIE POJAZDU;1;36;SAMOCHOD OSOBOWY;40;0;1;0
30121;StanisLawa Moniuszki;41 B;2016-10-31 18:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;38;SAMOCHOD OSOBOWY;71;1;0;0
29731;StanisLawa Moniuszki;6;2016-12-14 06:40:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;6;36;SAMOCHOD OSOBOWY;33;1;0;0
30143;StanisLawa Moniuszki;65;2016-10-20 21:20:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;40;SAMOCHOD OSOBOWY;73;1;0;0
29705;STANISLAWA MONIUSZKI;8;2016-12-30 10:50:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;24;AUTOBUS KOMUNIKACJI PUBLICZNEJ;0;1;0;0
52628;GEN. STANISLAWA ROSTWOROWSKIEGO;13;2016-12-14 06:58:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;49;SAMOCHOD OSOBOWY;61;1;0;0
9882;u. GEN. STANISLAWA ROSTWOROWSKIEGO-ODRY;11;2016-10-21 10:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;30;SAMOCHOD OSOBOWY;36;1;0;0
13036;STANISLAWA SMOLKI;12A;2016-10-20 12:13:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;27;SAMOCHOD OSOBOWY;25;1;0;0
13024;STANISLAWA SMOLKI;13;2016-10-24 15:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYWROCENIE POJAZDU;1;70;PIESZY;70;0;1;0
13024;StanisLawa Smolki;13;2016-11-08 16:58:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;ZDERZENIE BOCZNE;2;50;SAMOCHOD OSOBOWY;37;0;1;0
13041;STANISLAWA SMOLKI;16;2016-10-20 20:55:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;30;SAMOCHOD OSOBOWY;35;1;0;0
13041;StanisLawa Smolki;16;2016-11-04 18:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;25;SAMOCHOD OSOBOWY;25;0;1;0
13029;STANISLAWA SMOLKI;4;2016-12-09 13:40:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA NIEOSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;27;SAMOCHOD OSOBOWY;27;1;0;0
13029;StanisLawa Smolki;4;2016-12-10 12:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;3;36;SAMOCHOD OSOBOWY;36;1;0;0
13028;StanisLawa Smolki;4A;2016-12-04 17:35:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;27;SAMOCHOD OSOBOWY;18;1;0;0
13030;StanisLawa Smolki;4B;2016-12-18 11:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;30;SAMOCHOD OSOBOWY;36;1;0;0
27552;StanisLawa ZOLkiewskiego;17;2016-10-20 19:40:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
38227;StanisLawa ZOLkiewskiego;26;2016-10-12 19:40:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHOD OSOBOWY;69;1;0;0
38223;StanisLawa ZOLkiewskiego;34;2016-10-14 16:50:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;22;SAMOCHOD CIEZAROWY DMC DO 3,5 T;27;1;0;0
27614;Strzelecka;3;2016-11-25 06:20:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;38;SAMOCHOD OSOBOWY;73;1;0;0
57717;Strzelecka;3/5;2016-11-21 07:54:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;3;41;PIESZY;41;1;0;0
58687;Styczna;1;2016-12-29 11:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;25;SAMOCHOD OSOBOWY;27;1;0;0
50027;Styczna;7;2016-11-25 17:05:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;35;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;43;1;0;0
10108;K.Szaniawskiego-Junoszy;14;2016-11-21 16:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;69;MOTOCYKL O POJ. DO 125 CM3 (do 11kW/0,1 kW/kg);69;1;0;0
10651; SZWAI;5;2016-10-16 10:25:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;3;41;PIESZY;41;1;0;0
10651;J. SZWAI;5;2016-11-16 03:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE BOCZNE;2;5;PIESZY;5;1;0;0
20707;SZYMONA SZYMANOWICA;14;2016-10-14 18:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;31;SAMOCHOD OSOBOWY;21;0;1;0
5618;A. Szyszki-Bohusza;24;2016-12-01 20:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;51;SAMOCHOD OSOBOWY;26;1;0;0
5612;A. Szyszki-Bohusza;4;2016-12-01 10:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA POJAZD UNIERUCHOMIONY;2;62;SAMOCHOD OSOBOWY;21;0;0;1
50226;TADEUSZA ROGALSKIEGO;34A;2016-10-10 17:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;23;PIESZY;23;1;0;0
50226;TADEUSZA ROGALSKIEGO;34A;2016-10-17 16:00:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;12;ROWER;32;1;0;0
27531;TEOFILA ALEKSANDRA LENARTOWICZA;10;2016-11-26 14:45:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;31;SAMOCHOD OSOBOWY;21;0;1;0
37932;TEOFILA ALEKSANDRA LENARTOWICZA;12;2016-12-02 18:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
37932;TEOFILA ALEKSANDRA LENARTOWICZA;12;2016-12-09 09:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHOD OSOBOWY;69;1;0;0
37932;Teofila Aleksandra Lenartowicza;12;2016-12-01 15:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;21;SAMOCHOD OSOBOWY;31;2;0;0
37934;TEOFILA ALEKSANDRA LENARTOWICZA;2;2016-12-29 11:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;25;SAMOCHOD OSOBOWY;27;1;0;0
37934;Teofila Aleksandra Lenartowicza;2;2016-12-21 13:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;23;SAMOCHOD OSOBOWY;19;1;0;0
7968;TEOFILA ALEKSANDRA LENARTOWICZA;21;2016-10-25 18:10:00.000;SPADEK;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHOD OSOBOWY;43;1;0;0
7968;TEOFILA ALEKSANDRA LENARTOWICZA;21;2016-11-16 10:15:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;35;0;1;0
7968;Teofila Aleksandra Lenartowicza;21;2016-11-17 15:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHOD OSOBOWY;56;1;0;0
27539;TEOFILA ALEKSANDRA LENARTOWICZA;3;2016-10-14 15:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;22;SAMOCHOD OSOBOWY;31;1;0;0
37933;Teofila Aleksandra Lenartowicza;8;2016-12-14 18:05:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA NIEOSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;24;SAMOCHOD OSOBOWY;28;0;1;0
48857;Trawiasta;31B;2016-12-29 17:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;24;SAMOCHOD OSOBOWY;42;1;0;0
48765;TRYNITARSKA;15;2016-11-17 10:15:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;25;SAMOCHOD OSOBOWY;25;1;0;0
49446;Twardowskiego;86;2016-11-30 15:00:00.000;SYGNALIZACJA SWIETLNA - JEST, NIE DZIALA;ROBOTY DROGOWE, OZNAK. TYMCZASOWE;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;24;SAMOCHOD OSOBOWY;24;1;0;0
49127;ULanOw;31;2016-10-02 17:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;61;SAMOCHOD CIEZAROWY DMC DO 3,5 T;33;0;1;0
7650;ulica. Fryderyka Chopina;10;2016-11-03 13:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD OSOBOWY;19;2;0;0
58680;WacLawa LipiNskiego;2;2016-12-02 18:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAZERM;2;24;MOTOCYKL INNY;24;1;0;0
46769;KS. BP. W BANDURSKIEGO;12A;2016-10-20 20:55:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;24;ROWER;24;1;0;0
39699;Wielicka;44 B;2016-12-19 16:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;25;SAMOCHOD OSOBOWY;27;1;0;0
48300;Wierzbowa;7;2016-12-14 18:55:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD CIEZAROWY DMC DO 3,5 T;32;0;1;0
24334;WiesLawa Zarzyckiego;13;2016-12-01 20:15:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;27;SAMOCHOD OSOBOWY;24;1;0;0
24350;WiesLawa Zarzyckiego;54;2016-12-20 08:48:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;21;SAMOCHOD OSOBOWY;53;1;0;0
58659;Wiklinowa;12D;2016-10-22 06:50:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHOD OSOBOWY;56;1;0;0
38082;Wiktora Heltmana;15;2016-12-06 20:40:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;52;SAMOCHOD OSOBOWY;59;1;0;0
48779;WILENSKA;7F;2016-10-03 15:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;32;SAMOCHOD OSOBOWY;9;1;0;0
48779;WILENSKA;7F;2016-12-12 07:10:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJAZD DLA ROWERZYSTOW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;26;SAMOCHOD OSOBOWY;69;1;0;0
49679;Wincentego KadLubka;13;2016-10-31 01:25:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;38;SAMOCHOD OSOBOWY;24;1;0;0
49316;Witolda Gombrowicza;9;2016-12-13 11:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;74;SAMOCHOD OSOBOWY;38;1;0;0
48891;Wjazdowa;15;2016-12-19 16:00:00.000;SKRZYZOWANIE O RUCHU OKREZNYM;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;83;SAMOCHOD OSOBOWY;23;0;1;0
35582;WLadysLawa Jaworskiego;19A;2016-12-08 06:30:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;23;SAMOCHOD CIEZAROWY DMC DO 3,5 T;28;1;0;0
49055;WLadysLawa PodkowiNskiego;1C;2016-11-22 19:43:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;24;SAMOCHOD OSOBOWY;10;1;0;0
52533;WLadysLawa StanisLawa Reymonta;13A;2016-11-23 17:30:00.000;ODCINEK PROSTY;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;46;SAMOCHOD OSOBOWY;37;0;1;0
48293;WLadysLawa StanisLawa Reymonta;27;2016-12-01 10:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;ZDERZENIE TYLNE;2;20;SAMOCHOD OSOBOWY;66;1;0;0
6338;WLADYSLAWA STANISLAWA REYMONTA;44;2016-12-16 23:55:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;53;AUTOBUS INNY;60;0;1;0
6338;WLadysLawa StanisLawa Reymonta;44;2016-12-22 18:35:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;35;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;43;1;0;0
58458;Wlotowa;5;2016-12-03 16:32:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE TYLNE;2;47;SAMOCHOD OSOBOWY;75;1;0;0
49741;WODNA;9A;2016-11-25 15:05:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;38;SAMOCHOD OSOBOWY;27;1;0;0
61203;WrocLawska;1-3;2016-10-21 16:20:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;43;SAMOCHOD OSOBOWY;73;1;0;0
34284;WrocLawska;35;2016-10-20 21:00:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;3;26;SAMOCHOD OSOBOWY;26;1;0;0
51408;ZabLocie;7;2016-10-12 19:35:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;ZDERZENIE TYLNE;2;20;PIESZY;20;2;0;0
11020;ZakopiaNska;121;2016-12-26 16:20:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;POCHMURNO;ZDERZENIE BOCZNE;2;52;SAMOCHOD OSOBOWY;29;1;0;0
49087;Zalesie;61A;2016-12-25 00:05:00.000;SYGNALIZACJA SWIETLNA - BRAK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;65;SAMOCHOD OSOBOWY;31;0;1;0
58779;ZawiLa;22;2016-10-02 07:20:00.000;WZNIESIENIE;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;47;SAMOCHOD OSOBOWY;23;1;0;0
50117;RTM. ZBIGNIEWA DUNIN-WASOWICZA;20/I;2016-11-20 08:24:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;29;SAMOCHOD CIEZAROWY DMC DO 3,5 T;31;1;0;0
50118;rtm. Zbigniewa Dunin-WAsowicza;20/II;2016-12-08 04:40:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;31;SAMOCHOD CIEZAROWY DMC POWYZEJ 3,5 T;33;1;0;0
50119;  Zbigniewa Dunin-WAsowicza;20/III;2016-12-08 06:30:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE CZOLOWE;2;38;SAMOCHOD OSOBOWY;19;1;0;0
49120;Zdrowa;4;2016-12-21 09:15:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;59;SAMOCHOD OSOBOWY;38;1;0;0
52875;ZdzisLawa Jachimeckiego;3D;2016-12-19 16:00:00.000;ZAKRET, LUK;PRZEJSCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;40;SAMOCHOD OSOBOWY;19;1;0;0
49044;Zielony DOL;4;2016-12-08 17:00:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;2;22;SAMOCHOD OSOBOWY;25;1;0;0
44695;ZLOTEJ JESIENI;11;2016-11-04 19:35:00.000;SKRZYZOWANIEZ DROGA Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;42;SAMOCHOD OSOBOWY;37;1;0;0
50264;ZULOWSKA;18B;2016-12-19 17:55:00.000;SYGNALIZACJA SWIETLNA - JEST, DZIALA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;SWIATLO DZIENNE;OPADY DESZCZU;ZDERZENIE BOCZNE;2;21;ROWER;21;1;0;0
42851;Zygmunta MLynarskiego;11;2016-12-24 13:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SLUP, ZNAK;1;23;SAMOCHOD OSOBOWY;19;1;0;0
42848;Zygmunta MLynarskiego;15;2016-12-20 11:05:00.000;ZAKRET, LUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA NIEOSWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWROCENIE POJAZDU;1;24;SAMOCHOD OSOBOWY;28;0;1;0
