6039;Mieczysława Owcy-Orwicza;9;2016-11-05 13:20:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;21;SAMOCHÓD OSOBOWY;21;1;0;0;
7968;TEOFILA ALEKSANDRA LENARTOWICZA;21;2016-10-25 18:10:00.000;SPADEK;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHÓD OSOBOWY;43;1;0;0;
7968;TEOFILA ALEKSANDRA LENARTOWICZA;21;2016-11-16 10:15:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHÓD CIĘŻAROWY DMC POWYŻEJ 3,5 T;35;0;1;0;
7968;Teofila Aleksandra Lenartowicza;21;2016-11-17 15:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;25;SAMOCHÓD OSOBOWY;56;1;0;0;
9882;u. GEN. STANISŁAWA ROSTWOROWSKIEGO-ODRY;11;2016-10-21 10:15:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;30;SAMOCHÓD OSOBOWY;36;1;0;0;
11655;MARSZ. FERDYNANDA FOCHA;39;2016-11-01 14:45:00.000;SPADEK;CHODNIK, DROGA DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;35;SAMOCHÓD OSOBOWY;78;1;0;0;
11753;aleja marsz. Ferdynanda Focha;30;2016-12-11 17:55:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;44;SAMOCHÓD OSOBOWY;26;0;1;0;
16178;Jana Szumca;5;2016-10-11 20:20:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;POCHMURNO;NAJECHANIE NA SŁUP, ZNAK;1;33;SAMOCHÓD OSOBOWY;62;1;0;0;
22322;Jana Krzysztofa Kluka;16;2016-10-30 21:45:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;43;PIESZY;31;0;1;0;
24284;Ochocza;26;2016-10-30 21:45:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;39;SAMOCHÓD OSOBOWY;44;1;0;0;
27531;TEOFILA ALEKSANDRA LENARTOWICZA;10;2016-11-26 14:45:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;31;SAMOCHÓD OSOBOWY;21;0;1;0;
27539;TEOFILA ALEKSANDRA LENARTOWICZA;3;2016-10-14 15:30:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;22;SAMOCHÓD OSOBOWY;31;1;0;0;
28378;Jana Pawła Woronicza;3;2016-10-11 12:25:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;43;SAMOCHÓD OSOBOWY;7;1;0;0;
28379;Jana Pawła Woronicza;3A;2016-12-06 13:05:00.000;ODCINEK PROSTY;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;65;SAMOCHÓD CIĘŻAROWY DMC POWYŻEJ 3,5 T;65;1;0;0;
28745;Jana Pawła Woronicza;38;2016-12-01 16:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;3;23;SAMOCHÓD OSOBOWY;23;1;0;0;
28960;JANA PAWŁA WORONICZA;21;2016-12-21 12:15:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - OBLODZENIE, ZAŚNIEŻENIE;OZNAKOWANIE POZIOME - NIE MA;ŚWIT, ZMROK;POCHMURNO;WYWRÓCENIE POJAZDU;1;32;SAMOCHÓD OSOBOWY;32;3;0;0;
28974;Jana Pawła Woronicza;32;2016-10-20 21:20:00.000;SKRZYŻOWANIE O RUCHU OKRĘŻNYM;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIT, ZMROK;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;83;SAMOCHÓD OSOBOWY;23;0;1;0;
29016;Jana Pawła Woronicza;12;2016-12-22 19:20:00.000;ODCINEK PROSTY;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;25;SAMOCHÓD OSOBOWY;35;0;1;0;
30121;Stanisława Moniuszki;41 B;2016-10-31 18:00:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;38;SAMOCHÓD OSOBOWY;71;1;0;0;
30670;FRANCISZKA I STANISŁAWA ŻWIRKI I WIGURY;36;2016-11-19 22:53:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;PRZEJAZD TRAMWAJOWY, TOROWISKO TRAMWAJ.;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;OPADY DESZCZU;NAJECHANIE NA PIESZEGO;1;58;MOTOROWER;58;1;0;0;
30671;FRANCISZKA I STANISŁAWA ŻWIRKI I WIGURY;28;2016-12-09 09:00:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;POCHMURNO;NAJECHANIE NA PIESZEGO;1;80;PIESZY;80;1;0;0;
36546;Jana Pawła Woronicza;26;2016-10-21 08:40:00.000;ODCINEK PROSTY;PRZEJŚCIE DLA PIESZYCH;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;46;SAMOCHÓD OSOBOWY;37;0;1;0;
37932;TEOFILA ALEKSANDRA LENARTOWICZA;12;2016-12-02 18:20:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;OPADY DESZCZU;WYPADEK Z PASAŻERM;2;24;MOTOCYKL INNY;24;1;0;0;
37932;TEOFILA ALEKSANDRA LENARTOWICZA;12;2016-12-09 09:00:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;21;SAMOCHÓD OSOBOWY;69;1;0;0;
37932;Teofila Aleksandra Lenartowicza;12;2016-12-01 15:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE TYLNE;2;21;SAMOCHÓD OSOBOWY;31;2;0;0;
37933;Teofila Aleksandra Lenartowicza;8;2016-12-14 18:05:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA NIEOŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;24;SAMOCHÓD OSOBOWY;28;0;1;0;
37934;TEOFILA ALEKSANDRA LENARTOWICZA;2;2016-12-29 11:30:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;25;SAMOCHÓD OSOBOWY;27;1;0;0;
37934;Teofila Aleksandra Lenartowicza;2;2016-12-21 13:30:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SŁUP, ZNAK;1;23;SAMOCHÓD OSOBOWY;19;1;0;0;
40130;Ignacego Sewera;2A;2016-10-27 12:00:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;42;SAMOCHÓD OSOBOWY;42;1;0;0;
40655;Józefa Kmietowicza;17;2016-12-02 10:45:00.000;SKRZYŻOWANIEZ DROGĄ Z PIERWSZ.;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;62;SAMOCHÓD OSOBOWY;20;1;0;0;
40802;Ignacego Sewera;10;2016-12-04 17:35:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;POCHMURNO;NAJECHANIE NA PIESZEGO;1;33;SAMOCHÓD OSOBOWY;50;1;0;0;
45900;MARSZ. FERDYNANDA FOCHA;32;2016-10-14 10:20:00.000;ODCINEK PROSTY;WJAZD, WYJAZD Z POSESJI, POLA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;ZDERZENIE BOCZNE;2;34;SAMOCHÓD OSOBOWY;31;1;0;0;
47151;aleja marsz. Ferdynanda Focha;26;2016-12-12 07:10:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIT, ZMROK;POCHMURNO;ZDERZENIE TYLNE;2;33;SAMOCHÓD OSOBOWY;48;1;1;0;
48591;KS. IGNACEGO JÓZEFA SKORUPKI;14;2016-12-24 13:30:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;OŚLEPIAJĄCE SŁONCE;ZDERZENIE CZOŁOWE;2;29;SAMOCHÓD OSOBOWY;40;0;1;0;
50117;RTM. ZBIGNIEWA DUNIN-WĄSOWICZA;20/I;2016-11-20 08:24:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - NIE MA;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;29;SAMOCHÓD CIĘŻAROWY DMC DO 3,5 T;31;1;0;0;
50118;rtm. Zbigniewa Dunin-Wąsowicza;20/II;2016-12-08 04:40:00.000;ZAKRĘT, ŁUK;JEZDNIA;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;NOC - DROGA OŚWIETLONA;DOBRE WARUNKI ATMOSFERYCZNE;WYWRÓCENIE POJAZDU;1;31;SAMOCHÓD CIĘŻAROWY DMC POWYŻEJ 3,5 T;33;1;0;0;
58742;pl. Imbramowski;11;2016-10-05 11:45:00.000;ODCINEK PROSTY;JEZDNIA;STAN NAWIERZCHNI - MOKRA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;POCHMURNO;ZDERZENIE BOCZNE;2;56;AUTOBUS KOMUNIKACJI PUBLICZNEJ;72;0;1;0;
58743;pl. Imbramowski;14;2016-10-12 18:09:00.000;SYGNALIZACJA ŚWIETLNA - JEST, DZIAŁA;DROGA, PAS RUCHU, ŚLUZA DLA ROWERÓW;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA SŁUP, ZNAK;1;57;SAMOCHÓD OSOBOWY;35;1;0;0;
62317; prez. Edwarda Raczyńskiego;1;2016-11-08 16:58:00.000;ODCINEK PROSTY;PARKING, PLAC, MOP;STAN NAWIERZCHNI - SUCHA;OZNAKOWANIE POZIOME - JEST;ŚWIATŁO DZIENNE;DOBRE WARUNKI ATMOSFERYCZNE;NAJECHANIE NA PIESZEGO;1;53;SAMOCHÓD OSOBOWY;55;1;0;0;
